import discord
from discord.ext import commands

bot = commands.Bot(command_prefix='!')

@bot.command()
async def уменьшить_отходы(ctx):
await ctx.send("Привет! Я бот, который поможет вам уменьшить количество отходов, которые вы производите в быту. Вот несколько советов, с которых вы можете начать:")
await ctx.send("- Переходите на многоразовые продукты вместо одноразовых (сумки, стаканчики, бутылки и т.д.)")
await ctx.send("- Передумайте перед покупкой предмета - нужен ли он вам на самом деле?")
await ctx.send("- Перерабатывайте отходы вместо выбрасывания их в мусорную корзину")
await ctx.send("Это только начало! Если у вас есть какие-либо вопросы или нужна дополнительная информация, не стесняйтесь спрашивать.")

bot.run('MTI4Njk1OTQyMTQwNjE4NzY0NQ.GB7n50.mral5x-_E2NaaqzeojyBfSzDdy9f9_MwZ1fCow')
